// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestAStar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestAStar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AStarTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AStar Algorithm (@author: TanFeng)",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTASTAR_DIALOG DIALOGEX 0, 0, 595, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AStar Algorithm"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,30,8,18,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,56,8,18,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,30,28,18,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,56,28,18,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "4 Direction only",IDC_CHECK_FOUR_DIRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,48,65,10
    PUSHBUTTON      "SET",IDC_BTN_SET,24,61,26,13
    EDITTEXT        IDC_EDIT5,20,110,18,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,56,110,18,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "FIND",IDC_BUTTON_FIND,27,127,25,14
    CONTROL         "Range",IDC_CHECK_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,143,37,10
    EDITTEXT        IDC_EDIT9,19,156,18,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT10,55,156,18,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Can pass",IDC_CHECK_WAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,177,45,10
    EDITTEXT        IDC_EDIT_LINK,8,202,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "EDIT",IDC_BTN_EDIT,15,223,50,14
    PUSHBUTTON      "RUN",IDC_BTN_RUN,15,251,50,14
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,15,268,50,14
    CONTROL         "Load Data File",IDC_CHECK_LOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,302,65,10
    EDITTEXT        IDC_EDIT7,37,315,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,37,334,21,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "RELOAD",IDC_BTN_RELOAD,15,353,50,14
    LTEXT           "Seat link:",IDC_STATIC,10,192,55,8
    GROUPBOX        "SET",IDC_STATIC,3,1,74,74
    LTEXT           "Begin:",IDC_STATIC,6,12,21,8
    LTEXT           "End:",IDC_STATIC,6,28,16,8
    GROUPBOX        "EDIT",IDC_STATIC,4,76,73,162
    LTEXT           "x:",IDC_STATIC,10,112,8,8
    LTEXT           "y:",IDC_STATIC,46,112,8,8
    CTEXT           "0",IDC_STATIC_INDEX,10,94,62,10,SS_ENDELLIPSIS | WS_BORDER
    LTEXT           "current index:",IDC_STATIC,10,85,62,8
    GROUPBOX        "LOAD",IDC_STATIC,5,288,73,82
    LTEXT           "Column",IDC_STATIC,10,317,25,8
    LTEXT           "Line",IDC_STATIC,10,336,24,8
    LTEXT           "x:",IDC_STATIC,9,157,8,8
    LTEXT           "y:",IDC_STATIC,44,157,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,5
 PRODUCTVERSION 2,1,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TanFeng"
            VALUE "FileDescription", "A* Algorithm"
            VALUE "FileVersion", "2, 1, 0, 5"
            VALUE "InternalName", "AStarTool.exe"
            VALUE "LegalCopyright", "(c) Copyright TanFeng.  All rights reserved."
            VALUE "OriginalFilename", "AStarTool.exe"
            VALUE "ProductName", "A* Algorithm"
            VALUE "ProductVersion", "2, 1, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTASTAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 591
        TOPMARGIN, 4
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AStarTool..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestAStar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

